{
  "name": "surf-broadband-maps",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "script": "node src/scripts.js"
  },
  "repository": {
    "type": "git",
    "url": "git+git@github.com:robsniezek/surf-broadband-maps.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/robsniezek/surf-broadband-maps/issues"
  },
  "homepage": "https://github.com/robsniezek/surf-broadband-maps#readme",
  "description": ""
}
